- hosts: all
  user: root

  tasks:
    - name: Upgrade all packages to the latest version
      apt: update_cache=yes upgrade=dist

    - name: Update APT package cache
      action: apt update_cache=yes

    - name: Install sudo
      apt: 
        name=sudo
        state=installed

    - name: Install curl
      apt: 
        name=curl
        state=installed

    - name: Install vim
      apt: 
        name=curl
        state=installed

    - name: Install make
      apt: 
        name=make
        state=installed

    - name: Install docker
      shell: curl -sSl https://get.docker.com/ | sh
      args:
        creates: /usr/bin/docker

    - name: Install docker compose
      shell: curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose
      args:
        creates: /usr/local/bin/docker-compose

    - name: Create a docker group
      group: 
        name=docker 
        state=present

    - name: Create a new user
      user: 
        name=docker
        state=present
        groups="sudo,docker"
        shell=/bin/bash

    - name: Placing key
      authorized_key: user=docker key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    
    - name: Add deploy user to sudoers
      shell: "echo 'docker ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers"

    - name: Disallow password authentication
      action: lineinfile dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
      #notify: Restart ssh

    - name: Disallow root SSH access
      action: lineinfile dest=/etc/ssh/sshd_config regexp="^PermitRootLogin" line="PermitRootLogin no" state=present
      #notify: Restart ssh

    - name: Restart one last time
      shell: sleep 2 && shutdown -r now "Ansible triggered reboot"
      async: 1
      poll: 0
      ignore_errors: true

      #  handlers:
      #  - name: Restart ssh
      #    action: service name=ssh state=restarted
